0:0:0:0:0:0:0:1 - - [17/Apr/2022:11:59:16 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:11:59:16 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [17/Apr/2022:11:59:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:11:59:34 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:05:52 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 7926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:05:52 +0800] "GET /Brand-Case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:05:52 +0800] "GET /Brand-Case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:05:52 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:05:52 +0800] "GET /Brand-Case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:05:52 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:05:52 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:43 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:44 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:46 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:46 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:53 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:53 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:59 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:08:59 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:09:03 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:09:03 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:02 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 7932 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:02 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:04 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:04 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:16 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:16 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:18 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:18 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:20 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:11:24 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:29:49 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 7971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:29:49 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:29:52 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:29:52 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:48:54 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 8494 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:48:55 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 500 11005 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:49:25 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:49:25 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:49:30 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:49:31 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:07 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:07 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:13 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:14 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 500 11005 http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:42 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:42 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:45 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:45 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:47 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:52:47 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:53:09 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:57:04 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:57:04 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:57:11 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:57:12 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 500 11005 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:57:16 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:57:16 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:57:19 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:48 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 8490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:48 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:48 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:51 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:51 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:51 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:51 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:52 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:12:59:52 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:32 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 8497 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:33 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:00:33 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 8500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:19 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:20 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:21 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:21 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:39 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:02:39 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:06:36 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:06:36 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:06:41 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:06:42 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 500 11005 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:13 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 8504 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:14 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:15 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:15 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:16 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:16 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:16 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:16 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:16 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:16 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:21 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:07:21 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:08:40 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:09:35 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:09:35 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:09:36 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:09:36 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:09:36 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:09:36 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:09:36 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:12:54 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:13:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:13:07 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:16:29 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 8495 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:16:29 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:17:02 +0800] "POST /Brand-Case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:22:57 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 9178 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:22:57 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7491 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:23:12 +0800] "POST /Brand-Case/addServlet HTTP/1.1" 500 4163 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:23:55 +0800] "POST /Brand-Case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:23:55 +0800] "GET /Brand-Case/selectAllServlet HTTP/1.1" 200 7608 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:45:30 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:53:45 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:53:52 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:13:54:07 +0800] "GET /Brand-Case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:04:37 +0800] "GET /Brand-Case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:05:57 +0800] "GET /Brand-Case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:06:17 +0800] "GET /Brand-Case/user/add HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:06:32 +0800] "GET /Brand-Case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:06:38 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:12:35 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:12:35 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:12:43 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:12:47 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:04 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:08 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:13 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:13 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:13 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:14 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:14 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:14 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:15 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:15 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:15 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:15 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:15 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:16 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:16 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:40 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 9220 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:40 +0800] "GET /Brand-Case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:40 +0800] "GET /Brand-Case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:40 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:41 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:13:41 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:39:29 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 10874 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:39:31 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:58:49 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 10804 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:14:58:49 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:21 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 10810 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:21 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:47 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 10814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:03:47 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:17 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 10811 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:17 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:45 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 10814 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:46 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:47 +0800] "POST /Brand-Case/brand/add HTTP/1.1" 200 10 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:47 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:52 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:52 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:56 +0800] "POST /Brand-Case/brand/add HTTP/1.1" 200 10 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:04:56 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7790 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:00 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:01 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7790 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:44 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 10795 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:05:44 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:13:55 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 11433 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:13:56 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:14:02 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:14:02 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:14:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:14:08 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:26:21 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 11814 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:26:21 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:30:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 11835 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:30:07 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:46 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12176 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:46 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:49 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:49 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:50 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:35:54 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:40:56 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:40:56 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:43:56 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:43:56 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:48:39 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 11771 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:48:39 +0800] "GET /Brand-Case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:48:39 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:48:39 +0800] "GET /Brand-Case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:48:39 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:48:40 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-8 873
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:49:11 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 13 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:49:11 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:49:15 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:49:15 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7608 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:50:22 +0800] "POST /Brand-Case/brand/add HTTP/1.1" 200 10 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:50:22 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:15:50:55 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:00:11 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:00:11 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:00:28 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:00:33 +0800] "GET /Brand-Case/brand/brand.html HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:00:38 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 11838 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:00:39 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:01:05 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 13 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:01:05 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:02:00 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:02:00 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:19 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12241 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:19 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:22 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:22 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:22 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:22 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:22 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:22 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:08:23 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:05 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12251 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:05 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:06 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:07 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:13:09 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:14:59 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12243 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:14:59 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:14:59 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:19:19 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:19:30 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 13 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:19:30 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:25:39 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:25:39 +0800] "GET /Brand-Case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:25:39 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:33:31 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12252 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:33:31 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:35:10 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12253 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:35:11 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:35:43 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:47:49 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:47:49 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:47:56 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 12453 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:47:58 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-5 896
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:48:03 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:48:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:48:20 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:48:20 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:57:35 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 13730 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:57:36 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-3 876
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:57:50 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:58:44 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:01:10 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 13767 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:01:10 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7759 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:01:15 +0800] "POST /Brand-Case/brand/deleteByIds HTTP/1.1" 200 13 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:01:15 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:05:48 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 14430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:05:48 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 7470 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:06:01 +0800] "POST /Brand-Case/brand/deleteByIds HTTP/1.1" 200 13 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:06:01 +0800] "GET /Brand-Case/brand/selectAll HTTP/1.1" 200 6996 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:09:31 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:10:11 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:44:45 +0800] "GET /Brand-Case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:45:23 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:01 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:06 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:36 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:38 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:46 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 14831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:46 +0800] "GET /Brand-Case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:46 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:47 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:50:47 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:05 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 14831 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:05 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=8 HTTP/1.1" 200 1245 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:20 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 14832 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:51:20 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:54:03 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 14966 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:54:03 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:54:10 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:54:11 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:55:48 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:55:48 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:56 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:57:57 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:58:43 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:13 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15229 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:13 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:13 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:18 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:19 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:20 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:21 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:22 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:23 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:23 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:26 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=8&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:05:27 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15360 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:24 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:28 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:30 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=15 HTTP/1.1" 200 2316 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:33 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:34 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:38 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:41 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:44 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:45 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:46 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:06:48 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 3
192.168.31.104 - - [17/Apr/2022:18:11:25 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15360 http-bio-8080-exec-3 2
192.168.31.104 - - [17/Apr/2022:18:11:26 +0800] "GET /Brand-Case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 3
192.168.31.104 - - [17/Apr/2022:18:11:26 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 94
192.168.31.104 - - [17/Apr/2022:18:11:26 +0800] "GET /Brand-Case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 121
192.168.31.104 - - [17/Apr/2022:18:11:26 +0800] "GET /Brand-Case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 266
192.168.31.104 - - [17/Apr/2022:18:11:26 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:07 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:09 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:11 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 795 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:12 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:18:13:13 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 9
192.168.31.104 - - [17/Apr/2022:18:13:18 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
192.168.31.104 - - [17/Apr/2022:18:14:27 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
192.168.31.104 - - [17/Apr/2022:18:15:48 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:14 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15660 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:14 +0800] "GET /Brand-Case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:14 +0800] "GET /Brand-Case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:14 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:14 +0800] "GET /Brand-Case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:14 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:14 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:12:19 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:13:41 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15742 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:13:41 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:13:41 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:13:48 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:13:48 +0800] "GET /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:13:55 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:58:06 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15796 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:58:06 +0800] "POST /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:58:11 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:20:59:45 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:03:47 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 15792 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:03:47 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:03:47 +0800] "POST /Brand-Case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:04:34 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:14:00 +0800] "GET /Brand-Case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:14:00 +0800] "GET /Brand-Case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:14:08 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16441 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:14:30 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:14:36 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:15:29 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16439 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:15:30 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 919
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:15:39 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:15:50 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:15:58 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:02 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:14 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:20 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:25 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:26 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:27 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:28 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:29 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:30 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:32 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:34 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1549 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:37 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:39 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:39 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:40 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:42 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:46 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:47 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 811 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:49 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:50 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:57 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:16:57 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:21:35 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16521 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:21:35 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:21:44 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:21:44 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:21:44 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:21:45 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:25:25 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:28:41 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:28:41 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:28:42 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:28:42 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:28:52 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:32:33 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16415 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:32:33 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:32:36 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:57:25 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16415 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:57:25 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:57:42 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:57:43 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:57:48 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:21:58:35 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:00:36 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16418 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:00:36 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:00:40 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:00:44 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:00:46 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:03 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:13 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:14 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:14 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:14 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:14 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:14 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:15 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:15 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:15 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:17 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:17 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:17 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:17 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:20 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:21 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:01:21 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:03:57 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16415 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:03:57 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:03:57 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:03:58 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:03:58 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:03:58 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:10:55 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16406 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:10:56 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:10:58 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:09 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:11 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:12 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:12 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:12 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:12 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:13 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:13 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:14 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:16 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:16 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:16 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:16 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:16 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:16 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:17 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:17 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:17 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:17 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:17 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:17 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:18 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:18 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:18 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:18 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:18 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:19 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:19 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:19 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:19 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:19 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:19 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:20 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:20 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:20 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:20 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:20 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:21 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:21 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:21 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:21 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:22 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:22 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:22 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:23 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:23 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:11:24 +0800] "POST /Brand-Case/brand/update HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:26 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16451 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:26 +0800] "GET /Brand-Case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:26 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:26 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:26 +0800] "GET /Brand-Case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:27 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 988
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:27 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:28 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:28 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:38 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:40 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:40 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:22:40 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:16 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16448 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:16 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:16 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:25 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:25 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:25 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:37 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:38 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:38 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:39 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:41 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:41 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:41 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:42 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:42 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:42 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:42 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:42 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:42 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:43 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:43 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:43 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:28:43 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:32:01 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:32:01 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:32:01 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:32:04 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:32:04 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:32:17 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:35:29 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16483 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:35:30 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:35:39 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:37:36 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:37:36 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:37:36 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:37:50 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:40:44 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:40:44 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:40:52 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:40:55 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:40:57 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:40:57 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:41:04 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:42:36 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16477 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:42:36 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:42:37 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:42:38 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:42:45 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:46:41 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16517 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:46:41 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:46:44 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:16 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:16 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:16 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:22 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:22 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:22 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:23 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:23 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:47:38 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16531 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:23 +0800] "GET /Brand-Case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:23 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:24 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:24 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:26 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:34 +0800] "POST /Brand-Case/brand/update?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:49 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:50 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:55:50 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:00 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16541 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:00 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:01 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:01 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:01 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:01 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:08 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:11 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:18 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:26 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:31 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:39 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:22:58:48 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:02:36 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16850 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:02:36 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:02:36 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:02:47 +0800] "POST /Brand-Case/brand/update?id= HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:17 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 16557 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:17 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:17 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:18 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:18 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:18 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:26 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:09:28 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:10:55 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:10:59 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:11:09 +0800] "POST /Brand-Case/brand/update?id=0 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:24:31 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 17253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:24:31 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:24:31 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:50:23 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 17961 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:50:24 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-3 999
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:50:26 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:50:32 +0800] "GET /Brand-Case/brand/deleteBrandById?id=0 HTTP/1.1" 200 13 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:03 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 200 17958 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:03 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:03 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:03 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:03 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:03 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:04 +0800] "GET /Brand-Case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:04 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:04 +0800] "POST /Brand-Case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:15 +0800] "GET /Brand-Case/brand/deleteBrandById?id=0 HTTP/1.1" 200 13 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:23:55:18 +0800] "GET /Brand-Case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
